# TwinsArtstyle

./: .gitignore  README.md  TwinsArtstyle.sln
TwinsArtstyle/: Program.cs  TwinsArtstyle.csproj  appsettings.json
TwinsArtstyle.Services/: Class1.cs  TwinsArtstyle.Services.csproj
TwinsArtstyle.Services/Constants/: CacheConstants.cs  ClaimType.cs  CookieConstants.cs  ErrorMessages.cs  Messages.cs  RoleType.cs
TwinsArtstyle.Services/DTOs/: CartDTO.cs  UserCartDTO.cs
TwinsArtstyle.Services/Helpers/: CacheConfigurator.cs  ISeeder.cs  JsonHelper.cs  OperationResult.cs  Seeder.cs
TwinsArtstyle.Services/Implementation/: AddressService.cs  CacheSerializer.cs  CartService.cs  InboxService.cs  OrderService.cs  ProductService.cs  UserService.cs
TwinsArtstyle.Services/Interfaces/: IAddressService.cs  ICacheSerializer.cs  ICartService.cs  IInboxService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
TwinsArtstyle.Services/ViewModels/: AddressViewModel.cs  CartProductViewModel.cs  ContactUsViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  ProductDTO.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
TwinsArtstyle.Services/ViewModels/OrderModels/: AdminAreaOrderViewModel.cs  OrderDTO.cs  OrderViewModel.cs  PlaceOrderViewModel.cs
TwinsArtstyle.Services/ViewModels/ProductModels/: CartProductViewModel.cs  ProductDTO.cs  ProductViewModel.cs
TwinsArtstyle.Tests/: TwinsArtstyle.Tests.csproj
TwinsArtstyle.Tests/Helpers/: InMemoryDbConfig.cs
TwinsArtstyle.Tests/ServicesTests/: AddressServiceTests.cs  CartServiceTests.cs  InboxServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ServiceTests.cs  UserServiceTests.cs
TwinsArtstyle.Tests/TestData/: addresses.json  carts.json  categories.json  orders.json  products.json  users.json
TwinsArtstyle/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  AdministratorsController.cs  ClaimsController.cs  HomeController.cs  InboxController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
TwinsArtstyle/Areas/Admin/Views/: _ViewImports.cshtml
TwinsArtstyle/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TwinsArtstyle/Areas/Main/Controllers/: AddressesController.cs  CartController.cs  HomeController.cs  MainController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  UserController.cs
TwinsArtstyle/Areas/Main/Views/: _ViewImports.cshtml
TwinsArtstyle/Controllers/: HomeController.cs  UserController.cs
TwinsArtstyle/Data/: products.json
TwinsArtstyle/Extensions/: CartItemsLoaderMiddlewareExtension.cs  SessionLoaderMiddlewareExtension.cs  WebApplicationBuilderExtension.cs
TwinsArtstyle/Helpers/: CacheConfigurator.cs  JsonHelper.cs
TwinsArtstyle/Middlewares/: CartItemsLoaderMiddleware.cs  SessionLoaderMiddleware.cs
TwinsArtstyle/Models/: ErrorViewModel.cs
TwinsArtstyle/Properties/: launchSettings.json
TwinsArtstyle/Views/: _ViewImports.cshtml
TwinsArtstyle/Views/Home/: About.cshtml  Index.cshtml  index.html
TwinsArtstyle/Views/Shared/: _Layout.cshtml  _Layout.html  _Layout_Old.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
TwinsArtstyle/Views/User/: Login.cshtml  Register.cshtml
TwinsArtstyle/wwwroot/css/: Layout.css  admin.css  admin_Layout.css  colors.css  site.css
TwinsArtstyle/wwwroot/js/: site.js
(+104 files in other folders)
